jboss-as7/extension/src/main/resources/schema/jboss-switchyard.xsd

<!--
 - 2012 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:switchyard:1.0"
            xmlns="urn:jboss:domain:switchyard:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The SwitchYard subsystem root element -->
    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The configuration of the SwitchYard subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="socket-binding" type="socketBindingsType" use="optional"/>
            <xs:element name="modules" type="modulesType" minOccurs="0"/>
            <xs:element name="extensions" type="extensionsType" minOccurs="0"/>
            <xs:element name="properties" type="propertiesType" use="optional"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="modulesType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="module" type="moduleType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="moduleType">
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's module identifier.
        ]]>
        </xs:documentation>
        <xs:attribute name="identifier" type="xs:string" use="required"/>
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's implementation class.
        ]]>
        </xs:documentation>
        <xs:attribute name="implClass" type="xs:string" use="required"/>
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's global properties.
        ]]>
        </xs:documentation>
        <xs:element name="properties" type="propertiesType" use="optional"/>
    </xs:complexType>

    <xs:complexType name="socketBindingsType">
        <xs:annotation>
            <xs:documentation>
            <![CDATA[
                The list of comma seperated socket-binding names to be used by SwitchYard subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="names" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="propertiesType">
        <xs:any></xs:any>
    </xs:complexType>

    <xs:complexType name="extensionsType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="module" type="extensionType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="extensionType">
        <xs:documentation>
        <![CDATA[
            The SwitchYard subsystem component's module identifier.
        ]]>
        </xs:documentation>
        <xs:attribute name="identifier" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
